apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: davidwmcneill-my-secrets
  namespace: openfaas-fn
spec:
  encryptedData:
    api-key: AgCm5FhRwP9yCI7P74nGvNPQv51oZ+fufFg2kxSWxyzDZILCxRVJ6T0rj+ShB3bJ46zX+IZXdg9kEdCVniZ3l76NrBJBxgQrd1lnzlswaH52n7VDDElUt+g/0bSFaM5VhbzYkSmBjqxxN/calEvu2hzYMs1tkTRtVlWRKPoCglEeDtnztI37HphlI5uP8n6kZFHbE5cVkB13l2dxlSZTfo9pDY2569kGGdhS/5kB3NCQyXnL1VRk+WisTTfME+OXltHqvqEHtkCHp+kFfw7XUzfq2DmB8TH0efS9QLZ/8bSoszU1aQWWcOpZ8bIfCLE9tzYEQsQjsA7V6xcWE6oW9kFwanqif4trw06oDGH20swce289T7qKLefLzoo1a6EMkzxdjya6HrrrXe+6RTeX3UE/rTLAR6NBkLR08znSAMWdd539V9QpK9GeBrWpAP2etrXFz8GPRhM2+eFIxJ5Kvtc++T8FoVsN2Gv3pdE2s3Ocbo6alquE9VJcCsxm7AkUZBWzZWQQBvzFMz1IeQ9YMEPM8O86V2RAiaSwN5lXqO95Gkt9YGPfnuZvRvEjkmimZQLQ9adQbtmdfw3CkwOq6Pw9SvTXpuj081aJRBunXEOvW08HvVQketgN5Yk/aVforz/4zp1oIK9DfdLofLwLv84ueJ+w9ALsvL/ca3l5m8nHjuigSPLoz09GIRhY7xVDZjsecvbD
  template:
    metadata:
      creationTimestamp: null
      name: davidwmcneill-my-secrets
      namespace: openfaas-fn
status: {}

